             +-----------+                   
             | __start__ |                   
             +-----------+                   
                    *                        
                    *                        
                    *                        
           +---------------+                 
           | extract_topic |                 
           +---------------+                 
           ..      .       ..                
        ...       .          ...             
      ..          .             ..           
+-----+       +-----+       +-------------+  
| cat |*      | dog |       | unsupported |  
+-----+ ***   +-----+       +-------------+  
           **     *        **                
             ***   *    ***                  
                ** *  **                     
              +---------+                    
              | __end__ |                    
              +---------+                    
